<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            display: inline-block;
            text-align: center;
            font-family: sans-serif;
            font-size: 25px;
        }
        #one{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 2px solid orange;
            position: relative;
            top: 50px;
            left: 50px;
        }
        #two{
            height: 200px;
            width: 200px;
            background-color: rgb(104, 242, 247);
            border: 2px solid orange;
            position: relative;
            top: 150px;
            left: -60px;
        }
        #three{
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 2px solid orange;
            position: relative;
            top: 250px;
            left: -160px;
        }
    </style>
</head>
<body>
    <div id="one">one</div>
    <div id="two">two</div>
    <div id="three">three</div>
</body>
</html>