<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card using position</title>
    <style>
        body{
            background-color:rgba(241, 44, 255, 0.6);
        }
        #container{
            height: 600px;
            width: 420px;
            margin: auto;
            position: relative;
            top: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 3px 3px 3px  black,-2px -2px 4px white
            
        }
        #div1{
            height: 200px;
            width: 100%;
            background-color: rgb(122, 2, 173);
            margin-top: 0%;
            border-radius:8px 8px 0px 0px;
        }
        #div2{
            height: 160px;
            width: 160px;
            position: absolute;
            top:100px;
            left: 130px;
            background-image: url(../../Desktop/Images/avatoon.png);
            background-size: cover;
            border: 6px solid white;
            border-radius: 50%;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: 300px;
            left: 155px;
        }
        #txt1{
            color: rgb(194, 49, 122);
            font-family: serif;
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            top: 340px;
            left: 107px;
        }
        #txt2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            position: absolute;
            top: 390px;
            left: 65px;
            word-spacing: 5px;
        }
        #div3{
            height: 40px;
            width:150px;
            background-color:darkmagenta;
            border: 2px solid rgb(105, 2, 105);
            border-radius: 100px;
            position: absolute;
            top: 510px;
            left: 135px;
            text-align: center;
            font-size: 23px;
            color: goldenrod;
            font-weight: bold;
        }
        .txt3{
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <h2>Alaina Wick</h2>
        <p id="txt1">Front-end Developer</p>
        <p id="txt2">sodales accumsan ligula, Aenean<br>sed diam tristique mi<br>nec, ornare arcu</p>
        <div id="div3"><p class="txt3">View Profile</p></div>
    </div>
</body>
</html>